2020.03.07
Project setup
Sheets API preparation
———————
2 hours

2020.03.08
—Styling
—Opening section
—Database setup
—Website UI
———————
4 hours

2020.03.09
Website UI
—Looping images on hover
—Tooltip text on hover of project title
—Email copy to clipboard
—Tooltip text on email address
———————
3 hours

2020.03.13
Website UI updates based on latest Sketch from José
—Accordion system
—Undo DOM cloning
———————
2 hours


2020.03.28
—Website UI updates based on latest Sketch from José
———————
2 hours

2020.03.31
—Fade in background images
—Sizing images and videos to always fill up the background
—Adding better sample imagery
———————
3 hours

2020.04.01
—Click to see more functionality
——————
1 hour

2020.04.02
—Swap fonts and adjust weight of button strokes
—View next image in multi-image project
———————
2 hours
———————
—Add sounds to opening and closing accordions

2020.04.11
—Meta information
—Margin adjustments
—Font size adjustment
—Added numbering system to projects with more than one image
—————————
2.5 hours
—————————

2020.04.12
—Favicons
—Cursor treatment
—Window resize function (recalculate height of accordions, recalculate aspect ratios)
–—————
1 hour
——————

2020.04.13
—Tablet viewport
—Minor CSS tweaks
—Sound effects to the sound controller
———————
3 hours
———————

2020.04.15
—CSS adjustments
—Mobile viewports
—Favicon update
—Cursor update
—Changed order of menu items
—Adjusted styling of 1/3 (project counter)
——————
1 hour
——————

2020.04.16
—CSS adjustments
—Social thumbnail
—Mobile view
—Touch device bug fix
—Added more sounds
—————
12:30am– [00]

—————————————————
Features to build
—————————————————
